# ufg-inf-pw-2015-2

./: .gitignore  Escopo para apresentação  Perfil Administrador  PerspectivaAluno.txt  PerspectivaProfessor  README.md  defaultValues.sql  pom.xml
WebContent/: dashboard.xhtml  index.xhtml  indexAdmin.xhtml  indexAluno.xhtml  indexProfessor.xhtml  login.xhtml  template.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/properties/: hibernate.properties
WebContent/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml  springsecurity.taglib.xml
WebContent/admin/: adminDash.xhtml  adminSidebar.xhtml  adminTopbar.xhtml  editAluno.xhtml  editFuncionario.xhtml  editProfessor.xhtml  editTurma.xhtml  gerAlunos.xhtml  gerDisciplinas.xhtml  gerEventos.xhtml  gerFuncionarios.xhtml  gerProfessores.xhtml  gerTurmas.xhtml  novaDisciplina.xhtml  novaTurma.xhtml  novoAluno.xhtml  novoProfessor.xhtml
WebContent/aluno/: alunoHistorico.xhtml  alunoSidebar.xhtml  alunoTopbar.xhtml  atividades.xhtml  boletim.xhtml  frequencia.xhtml  listDisciplinas.xhtml
WebContent/menus/: sidebar.xhtml  topbar.xhtml
WebContent/professor/: listarAvaliacoes.xhtml  novaAvaliacao.xhtml  profSidebar.xhtml  profTopbar.xhtml
WebContent/resources/components/bootstrap/: bootstrap.min.js
WebContent/resources/css/: app.css  login.css  style.css  themes.css
WebContent/resources/css/scss/: style.scss  themes.scss
WebContent/resources/js/: events.js  login.js
src/main/java/com/pwufg2015/Utils/: Pair.java
src/main/java/com/pwufg2015/bean/: AuthenticationBean.java  BarsBean.java  DashboardBean.java  ExampleBean.java  MB.java  UserBean.java
src/main/java/com/pwufg2015/bean/admin/: AdminCourseBean.java  AdminStudentBean.java  AdminTeacherBean.java  AdminTermBean.java  EditStudentBean.java  EditTeacherBean.java  EditTermBean.java  ListCourseBean.java  ListStudentBean.java  ListTeacherBean.java  ListTermBean.java  PersistCourseBean.java  PersistStudentBean.java  PersistTeacherBean.java  PersistTermBean.java
src/main/java/com/pwufg2015/bean/student/: HistoryBean.java  StudentAssignmentBean.java  StudentTermBean.java
src/main/java/com/pwufg2015/bean/teacher/: TeacherAssignmentBean.java  TeacherTermBean.java
src/main/java/com/pwufg2015/business/: AssignmentBo.java  AuthBo.java  CourseBo.java  RoleBo.java  StudentBo.java  TeacherBo.java  TermBo.java  UserBo.java
src/main/java/com/pwufg2015/business/contracts/: BusinessContract.java  IAssignmentBo.java  IAuthBo.java  ICourseBo.java  IRoleBo.java  IStudentBo.java  ITeacherBo.java  ITermBo.java  IUserBo.java
src/main/java/com/pwufg2015/converter/: courseConverter.java  teacherConverter.java  termConverter.java
src/main/java/com/pwufg2015/dao/: AssignmentDao.java  CourseDao.java  GenericDao.java  RoleDao.java  StudentDao.java  TeacherDao.java  TermDao.java  UserDao.java
src/main/java/com/pwufg2015/dao/contracts/: AssignmentDaoContract.java  CourseDaoContract.java  GenericDaoContract.java  RoleDaoContract.java  StudentDaoContract.java  TeacherDaoContract.java  TermDaoContract.java  UserDaoContract.java
src/main/java/com/pwufg2015/entities/: Assignment.java  Course.java  Example.java  Person.java  Role.java  Student.java  StudentAssignment.java  Teacher.java  Term.java  TermCourses.java  User.java
src/main/webapp/: index.jsp
templates/dashboard/bower_components/DataTables/media/js/: jquery.dataTables.js  jquery.dataTables.min.js
templates/dashboard/css/: style.css  themes.css
templates/dashboard/css/scss/: style.scss  themes.scss
templates/dashboard/html/: alunoIndex.html  alunos.html  atividades.html  ativprofessor.html  avaliacoes.html  boletim.html  editarAluno.html  editarFuncionario.html  editarTurma.html  freqalunos.html  frequencia.html  gerAlunos.html  gerDisciplinas.html  gerEventos.html  gerFuncionarios.html  gerTurmas.html  history.html  horarios.html  index.html  indexAdmin.html  indexProfessor.html  lancafrequencia.html  listDisciplinas.html  novaatividade.html  novaavaliacao.html  professoralunos.html
templates/dashboard/js/: app.js  chartjs.js  events.js
