
# Database Properties
jdbc.url=jdbc:mysql://localhost:3306/ssa
jdbc.username=alunoinf
jdbc.password=aula321

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.idleTimeout=600000
hibernate.hikari.maximumPoolSize=10